﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.233
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AFinances.PresentationLayer.Resources.Views.Module {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ModuleConfiguration {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ModuleConfiguration() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AFinances.PresentationLayer.Resources.Views.Module.ModuleConfiguration", typeof(ModuleConfiguration).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Произошла ошибка при запуске. Убедитесь, что модуль активен.
        /// </summary>
        public static string RunJobError {
            get {
                return ResourceManager.GetString("RunJobError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Работа модуля успешно запущена. Таймер запуска сброшен.
        /// </summary>
        public static string RunJobSuccess {
            get {
                return ResourceManager.GetString("RunJobSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запустить работу модуля сейчас.
        /// </summary>
        public static string RunModuleNowBtn {
            get {
                return ResourceManager.GetString("RunModuleNowBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to После этого таймер запуска будет сброшен. Не запускайте работу модуля слишком часто во избежании ложных данных..
        /// </summary>
        public static string RunModuleNowWarning {
            get {
                return ResourceManager.GetString("RunModuleNowWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действительно запустить модуль?.
        /// </summary>
        public static string RunModuleWarningTitle {
            get {
                return ResourceManager.GetString("RunModuleWarningTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to После этого таймер запуска будет сброшен и работа модуля будет запущена. Не запускайте работу модуля слишком часто во избежании ложных данных..
        /// </summary>
        public static string SaveModuleCfgWarning {
            get {
                return ResourceManager.GetString("SaveModuleCfgWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Действительно обновить настройки модуля?.
        /// </summary>
        public static string SaveModuleCfgWarningTitle {
            get {
                return ResourceManager.GetString("SaveModuleCfgWarningTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to До следующего запуска работы модуля осталось.
        /// </summary>
        public static string TimerJobRemain {
            get {
                return ResourceManager.GetString("TimerJobRemain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Произошла ошибка при обновлении настроек.
        /// </summary>
        public static string UpdateModuleConfigurationError {
            get {
                return ResourceManager.GetString("UpdateModuleConfigurationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки успешно обновлены.
        /// </summary>
        public static string UpdateModuleConfigurationSuccess {
            get {
                return ResourceManager.GetString("UpdateModuleConfigurationSuccess", resourceCulture);
            }
        }
    }
}
