﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AFinances.PresentationLayer.Resources.Views {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Titles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Titles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AFinances.PresentationLayer.Resources.Views.Titles", typeof(Titles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить кредит.
        /// </summary>
        public static string AddCredit {
            get {
                return ResourceManager.GetString("AddCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить прибыль.
        /// </summary>
        public static string AddIncome {
            get {
                return ResourceManager.GetString("AddIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить запланированный платеж.
        /// </summary>
        public static string AddMandatoryCashOff {
            get {
                return ResourceManager.GetString("AddMandatoryCashOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить модуль из файла.
        /// </summary>
        public static string AddModuleFromFile {
            get {
                return ResourceManager.GetString("AddModuleFromFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить ресурс.
        /// </summary>
        public static string AddResource {
            get {
                return ResourceManager.GetString("AddResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить ресурспак.
        /// </summary>
        public static string AddResourcePack {
            get {
                return ResourceManager.GetString("AddResourcePack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить расход.
        /// </summary>
        public static string AddSpending {
            get {
                return ResourceManager.GetString("AddSpending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить группу пользователей.
        /// </summary>
        public static string AddUserGroup {
            get {
                return ResourceManager.GetString("AddUserGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбрать текущий ресурспак.
        /// </summary>
        public static string ChangeCurrentResourcePack {
            get {
                return ResourceManager.GetString("ChangeCurrentResourcePack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить пароль.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создание пользователя.
        /// </summary>
        public static string CreateUser {
            get {
                return ResourceManager.GetString("CreateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поддержать разработчика.
        /// </summary>
        public static string Donate {
            get {
                return ResourceManager.GetString("Donate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить кредит.
        /// </summary>
        public static string EditCredit {
            get {
                return ResourceManager.GetString("EditCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить прибыль.
        /// </summary>
        public static string EditIncome {
            get {
                return ResourceManager.GetString("EditIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить запланированный платеж.
        /// </summary>
        public static string EditMandatoryCashOff {
            get {
                return ResourceManager.GetString("EditMandatoryCashOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить ресурс.
        /// </summary>
        public static string EditResource {
            get {
                return ResourceManager.GetString("EditResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить ресурспак.
        /// </summary>
        public static string EditResourcePack {
            get {
                return ResourceManager.GetString("EditResourcePack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменение типов ресурсов.
        /// </summary>
        public static string EditResourceTypes {
            get {
                return ResourceManager.GetString("EditResourceTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить расход.
        /// </summary>
        public static string EditSpending {
            get {
                return ResourceManager.GetString("EditSpending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Изменить группу пользователей.
        /// </summary>
        public static string EditUserGroup {
            get {
                return ResourceManager.GetString("EditUserGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Привязать модуль к ресурсам.
        /// </summary>
        public static string LinkModuleResources {
            get {
                return ResourceManager.GetString("LinkModuleResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Войти в систему.
        /// </summary>
        public static string LogOn {
            get {
                return ResourceManager.GetString("LogOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Конфигурация модуля.
        /// </summary>
        public static string ModuleConfiguration {
            get {
                return ResourceManager.GetString("ModuleConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Список модулей.
        /// </summary>
        public static string ModulesList {
            get {
                return ResourceManager.GetString("ModulesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Поиск.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр бюджета.
        /// </summary>
        public static string ViewBudget {
            get {
                return ResourceManager.GetString("ViewBudget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр кредита.
        /// </summary>
        public static string ViewCredit {
            get {
                return ResourceManager.GetString("ViewCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр текущего пользователя.
        /// </summary>
        public static string ViewCurrentAccount {
            get {
                return ResourceManager.GetString("ViewCurrentAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр прибыли.
        /// </summary>
        public static string ViewIncome {
            get {
                return ResourceManager.GetString("ViewIncome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр запланированного платежа.
        /// </summary>
        public static string ViewMandatoryCashOff {
            get {
                return ResourceManager.GetString("ViewMandatoryCashOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр прибыли и убытков.
        /// </summary>
        public static string ViewMoneyTurnover {
            get {
                return ResourceManager.GetString("ViewMoneyTurnover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр ресурса.
        /// </summary>
        public static string ViewResource {
            get {
                return ResourceManager.GetString("ViewResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр ресурспака.
        /// </summary>
        public static string ViewResourcePack {
            get {
                return ResourceManager.GetString("ViewResourcePack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр убытка.
        /// </summary>
        public static string ViewSpending {
            get {
                return ResourceManager.GetString("ViewSpending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Просмотр группы пользователей.
        /// </summary>
        public static string ViewUserGroup {
            get {
                return ResourceManager.GetString("ViewUserGroup", resourceCulture);
            }
        }
    }
}
